spring.output.ansi.enabled=ALWAYS
## Emebede Server Configuration
server.port = 8091
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/citra_asri_buana
spring.datasource.username=postgres
spring.datasource.password=postgres

##JPA Configuration
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=create

logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
